ExifTool Version Number         : 12.57
File Name                       : IMG_20250624_101431.heic
Directory                       : .
File Size                       : 3.0 MB
File Modification Date/Time     : 2025:06:24 12:16:21-07:00
File Access Date/Time           : 2025:06:24 12:16:21-07:00
File Inode Change Date/Time     : 2025:06:24 12:16:31-07:00
File Permissions                : -rwxrwxrwx
File Type                       : HEIC
File Type Extension             : heic
MIME Type                       : image/heic
Major Brand                     : High Efficiency Image Format HEVC still image (.HEIC)
Minor Version                   : 0.0.0
Compatible Brands               : mif1, MiHE, miaf, MiHB, heic
Handler Type                    : Picture
Primary Item Reference          : 46
Meta Image Size                 : 5712x4284 0 516 2856 2142
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 15 Pro Max
Orientation                     : Rotate 90 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 18.3.1
Modify Date                     : 2025:06:23 13:29:56
Host Computer                   : iPhone 15 Pro Max
Tile Width                      : 640
Tile Length                     : 896
Exposure Time                   : 1/10417
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 80
Exif Version                    : 0232
Date/Time Original              : 2025:06:23 13:29:56
Create Date                     : 2025:06:23 13:29:56
Offset Time                     : -05:00
Offset Time Original            : -05:00
Offset Time Digitized           : -05:00
Shutter Speed Value             : 1/10417
Aperture Value                  : 1.8
Brightness Value                : 10.97262962
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 6.8 mm
Subject Area                    : 2851 2137 3141 1884
Maker Note Version              : 15
Run Time Flags                  : Valid
Run Time Value                  : 15983883706250
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 194
AE Average                      : 187
AF Stable                       : Yes
Acceleration Vector             : 0.06496354939 -1.06323719 -0.186801955
Focus Distance Range            : 1.03 - 1.10 m
Live Photo Video Index          : 8595185700
HDR Headroom                    : 1.00999999
Signal To Noise Ratio           : 66.7323761
Focus Position                  : 61
HDR Gain                        : 0.003041189164
AF Measured Depth               : 1068
AF Confidence                   : 0
Semantic Style                  : {0=1,1=0,2=0,3=0}
Front Facing Camera             : No
Sub Sec Time Original           : 724
Sub Sec Time Digitized          : 724
Color Space                     : Uncalibrated
Exif Image Width                : 5712
Exif Image Height               : 4284
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 24 mm
Lens Info                       : 2.220000029-15.65999985mm f/1.779999971-2.8
Lens Make                       : Apple
Lens Model                      : iPhone 15 Pro Max back triple camera 6.765mm f/1.78
Composite Image                 : General Composite Image
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 18:29:56
GPS Speed Ref                   : km/h
GPS Speed                       : 1.456690072
GPS Img Direction Ref           : True North
GPS Img Direction               : 32.75822068
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 32.75822068
GPS Date Stamp                  : 2025:06:23
GPS Horizontal Positioning Error: 3.849434199 m
XMP Toolkit                     : XMP Core 6.0.0
Creator Tool                    : 18.3.1
Date Created                    : 2025:06:23 13:29:56
HDR Gain Map Version            : 131072
HDR Gain Map Headroom           : 6.902454
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 5712
Image Height                    : 4284
Image Spatial Extent            : 5712x4284
Rotation                        : 270
Image Pixel Depth               : 8
Auxiliary Image Type            : urn:com:apple:photo:2020:aux:hdrgainmap
HEVC Configuration Version      : 1
General Profile Space           : Conforming
General Tier Flag               : Main Tier
General Profile IDC             : Main Still Picture
Gen Profile Compatibility Flags : Main Still Picture, Main 10, Main
Constraint Indicator Flags      : 176 0 0 0 0 0
General Level IDC               : 93 (level 3.1)
Min Spatial Segmentation IDC    : 0
Parallelism Type                : 0
Chroma Format                   : 4:2:0
Bit Depth Luma                  : 8
Bit Depth Chroma                : 8
Average Frame Rate              : 0
Constant Frame Rate             : Unknown
Num Temporal Layers             : 1
Temporal ID Nested              : No
Media Data Size                 : 3011926
Media Data Offset               : 4229
Run Time Since Power Up         : 4:26:24
Aperture                        : 1.8
Image Size                      : 5712x4284
Megapixels                      : 24.5
Scale Factor To 35 mm Equivalent: 3.5
Shutter Speed                   : 1/10417
Create Date                     : 2025:06:23 13:29:56.724-05:00
Date/Time Original              : 2025:06:23 13:29:56.724-05:00
Modify Date                     : 2025:06:23 13:29:56-05:00
GPS Altitude                    : 490.2 m Above Sea Level
GPS Date/Time                   : 2025:06:23 18:29:56Z
GPS Latitude                    : 38 deg 44' 22.25" N
GPS Longitude                   : 98 deg 12' 58.46" W
Circle Of Confusion             : 0.008 mm
Field Of View                   : 73.7 deg
Focal Length                    : 6.8 mm (35 mm equivalent: 24.0 mm)
GPS Position                    : 38 deg 44' 22.25" N, 98 deg 12' 58.46" W
Hyperfocal Distance             : 3.04 m
Light Value                     : 15.3
Lens ID                         : iPhone 15 Pro Max back triple camera 6.765mm f/1.78
